<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pmCamera"
        android:title="Camera"
        android:icon="@drawable/ic_menu_camera"/>

    <item
        android:id="@+id/pmGalery"
        android:title="Galery"
        android:icon="@drawable/ic_menu_gallery"/>
</menu>