<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/image"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="2dp" />

                <EditText
                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/etnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/etmailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mail Id"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:id="@+id/etpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"/>

                <Button
                    android:id="@+id/btsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:background="@color/app_blue"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>


        </ScrollView>


    </LinearLayout>

